{
  "name": "learnstorybook.com",
  "description": "Learn Storybook",
  "version": "1.0.0",
  "author": "Tom Coleman <tom@chromatic.com>, Dominic Nguyen <dom@chromatic.com>",
  "dependencies": {
    "@emotion/server": "^11.4.0",
    "@storybook/design-system": "7.3.4-canary.347.31e6bd7.0",
    "@storybook/theming": "6.5.0-alpha.61",
    "cheerio": "^1.0.0-rc.5",
    "formik": "^1.5.7",
    "gatsby": "^2.32.3",
    "gatsby-plugin-emotion": "^5.4.0",
    "gatsby-plugin-facebook-pixel": "^1.0.3",
    "gatsby-plugin-google-analytics": "^2.3.0",
    "gatsby-plugin-layout": "^1.0.15",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.14.1",
    "gatsby-plugin-sitemap": "^2.1.0",
    "gatsby-remark-code-titles": "^1.1.0",
    "gatsby-remark-copy-linked-files": "^2.10.0",
    "gatsby-remark-images": "^3.11.0",
    "gatsby-source-filesystem": "^2.0.37",
    "gatsby-transformer-remark": "^2.3.12",
    "lodash": "^4.17.11",
    "pluralize": "^8.0.0",
    "polished": "^3.4.1",
    "prismjs": "^1.25.0",
    "prop-types": "^15.6.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-github-button": "^0.1.11",
    "react-helmet": "^5.2.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "extract-sb-docs-metadata": "./scripts/extract-sb-docs-metadata.sh",
    "prebuild": "yarn extract-sb-docs-metadata && mkdir -p public/tutorials",
    "build": "gatsby build --prefix-paths",
    "postbuild": "bash scripts/move-to-build.sh",
    "prebuild-storybook": "yarn extract-sb-docs-metadata && gatsby build --prefix-paths",
    "build-storybook": "build-storybook -s ./static",
    "dev": "gatsby develop",
    "serve": "gatsby serve --prefix-paths",
    "format": "prettier-eslint --write '**/*.js'",
    "lint": "eslint .",
    "prestorybook": "yarn extract-sb-docs-metadata && gatsby build --prefix-paths",
    "storybook": "start-storybook -s ./static -p 6006",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "gatsby clean",
    "postinstall": "patch-package"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.md": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.12.13",
    "@emotion/babel-plugin": "^11.9.2",
    "@storybook/addon-a11y": "^6.3.9",
    "@storybook/addon-actions": "^6.3.9",
    "@storybook/addon-links": "^6.3.9",
    "@storybook/addon-viewport": "^6.3.9",
    "@storybook/addons": "^6.3.9",
    "@storybook/react": "^6.3.9",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-remove-graphql-queries": "^2.16.0",
    "chromatic": "^4.0.2",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jest": "^22.20.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.7.0",
    "husky": "^3.0.8",
    "lint-staged": "^9.4.2",
    "patch-package": "^6.4.7",
    "prettier": "^2.1.1",
    "prettier-eslint": "^9.0.0",
    "prettier-eslint-cli": "^5.0.0"
  }
}
